# storeH5

./: pom.xml
storeH5-api/: pom.xml
storeH5-api/src/com/dl/store/api/: IUserAuthService.java
storeH5-api/src/main/java/com/dl/store/api/: IStoreUserMoneyService.java  IUserAuthService.java
storeH5-api/src/main/java/com/dl/store/param/: AwardParam.java  BonusLimitConditionParam.java  FirstPayTimeParam.java  OrderRollBackParam.java  OrderSnParam.java  PayBonusParam.java  UserBonusParam.java  UserBonusStatusParam.java
storeH5-service/: .project  pom.xml
storeH5-service/src/main/java/com/dl/store/: StoreServiceApplication.java
storeH5-service/src/main/java/com/dl/store/configurer/: DataSourceConfig.java  GeTuiConfig.java  JuHeConfig.java  MemberConfig.java  MybatisDb1Config.java  MybatisDb2Config.java  MybatisDb3Config.java  Swagger2.java  URLConfig.java  WebMvcConfigurerStore.java
storeH5-service/src/main/java/com/dl/store/core/: MemberConstant.java  ProjectConstant.java
storeH5-service/src/main/java/com/dl/store/dao/: DlArtifiPrintLotteryMapper.java  DlPrintLotteryMapper.java  OrderMapper.java  OrderWithUserMapper.java  UserMapper1.java
storeH5-service/src/main/java/com/dl/store/dao2/: DlLeagueMatchResultMapper.java
storeH5-service/src/main/java/com/dl/store/dao3/: DlDeviceActionControlMapper.java  DlPhoneChannelMapper.java  DlUserAuthsMapper.java  LotteryClassifyMapper.java  LotteryPlayClassifyMapper.java  OrderDetailMapper.java  OrderMapper.java  SmsTemplateMapper.java  StoreMapper.java  SysConfigMapper.java  UserAccountMapper.java  UserBonusMapper.java  UserLoginLogMapper.java  UserMapper.java  UserStoreMoneyMapper.java
storeH5-service/src/main/java/com/dl/store/dto/: DlDeviceActionControlDTO.java  DlHallInfoDTO.java  DlJcZqMatchCellDTO.java  DlPlayClassifyDetailDTO.java  LotteryPrintDTO.java  MatchBetCellDTO.java  MatchBetPlayDTO.java  OrderAppendInfoDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDataDTO.java  OrderInfoAndDetailDTO.java  OrderInfoDTO.java  OrderInfoListDTO.java  OrderWithUserDTO.java  StoreSiteDTO.java  StoreUserInfoDTO.java  SysConfigDTO.java  TicketSchemeDTO.java  UserAccountByTimeDTO.java  UserAccountDTO.java  UserBonusDTO.java  UserDTO.java  UserIdAndRewardDTO.java  UserLoginDTO.java  YesOrNoDTO.java
storeH5-service/src/main/java/com/dl/store/enums/: MemberEnums.java  OrderEnums.java  OrderExceptionEnum.java  OrderPayStateEnum.java  OrderRollBackBizType.java  OrderRollBackErrorType.java  OrderStateEnum.java
storeH5-service/src/main/java/com/dl/store/exception/: SubmitOrderException.java  UserAccountException.java
storeH5-service/src/main/java/com/dl/store/model/: BetResultInfo.java  DlArtifiPrintLottery.java  DlDeviceActionControl.java  DlLeagueMatchResult.java  DlPhoneChannel.java  DlPrintLottery.java  DlUserAuths.java  LotteryClassify.java  LotteryClassifyTemp.java  LotteryPlayClassify.java  LotteryPlayClassifyTemp.java  Order.java  OrderDetail.java  PlayTypeName.java  SmsTemplate.java  Store.java  SysConfig.java  User.java  UserAccount.java  UserBonus.java  UserLoginLog.java  UserStoreMoney.java
storeH5-service/src/main/java/com/dl/store/param/: AmountTypeParam.java  DlDeviceActionControlParam.java  HallParam.java  MacParam.java  MobileAndPassParam.java  MobileNumberParam.java  NoticeParam.java  OrderDetailParam.java  OrderPayParam.java  SetLoginPassParam.java  SmsParam.java  StoreSiteParam.java  StrParam.java  SubmitOrderParam.java  TokenParam.java  UserIdAndRewardListParam.java  UserIdParam.java  UserLoginPassParam.java  UserLoginWithPassParam.java  UserLoginWithSmsParam.java  UserParam.java  UserRegisterParam.java
storeH5-service/src/main/java/com/dl/store/schedule/: StoreTaskSchedule.java
storeH5-service/src/main/java/com/dl/store/service/: DlDeviceActionControlService.java  DlPhoneChannelService.java  DlPrintLotteryService.java  DlUserAuthsService.java  LotteryHallService.java  OrderService.java  SmsService.java  SmsTemplateService.java  StoreService.java  SysConfigService.java  UserAccountService.java  UserBonusService.java  UserBonusShowDescService.java  UserLoginLogService.java  UserLoginService.java  UserRegisterService.java  UserService.java  UserService1.java  UserStoreMoneyService.java
storeH5-service/src/main/java/com/dl/store/splittable/: SplitTableCommonDto.java
storeH5-service/src/main/java/com/dl/store/util/: Encryption.java  HttpUtil.java  IpAdrressUtil.java  MD5.java  ManualAuditUtil.java  RestTemplateFactory.java  RewardComputeUtil.java  SmsUtil.java  TokenUtil.java
storeH5-service/src/main/java/com/dl/store/web/: DlDeviceActionControlController.java  DlUserAuthsController.java  LotteryHallController.java  LottoController.java  SmsController.java  StoreMatchController.java  StoreOrderController.java  StoreSiteController.java  StoreUserMoneyController.java  UserAccountController.java  UserBonusController.java  UserController.java  UserLoginContorller.java  UserRegisterController.java
storeH5-service/src/main/resources/: application-dev.properties  application-every.properties  application-prod.properties  application-qdd.properties  application-sh.properties  application-store.properties  application-yf.properties  application.properties  logback-spring.xml  logback.xml
storeH5-service/src/main/resources/mapper/: DlArtifiPrintLotteryMapper.xml  DlDeviceActionControlMapper.xml  DlLeagueMatchResultMapper.xml  DlPrintLotteryMapper.xml  DlUserAuthsMapper.xml  LotteryClassifyMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SmsTemplateMapper.xml  StoreMapper.xml  SysConfigMapper.xml  UserAccountMapper.xml  UserBonusMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserStoreMapper.xml
storeH5-service/src/main/resources/sql/: modify.sql
storeH5-service/src/test/resources/: demo-user.sql
storeH5-service/src/test/resources/generator/template/: service.ftl
