# 
eureka.client.group.lottery-service=prod
eureka.instance.app-group-name=prod
eureka.instance.ip-address=59.110.213.207

server.port=9070
eureka.client.group.default=prod
eureka.client.service-url.defaultZone=http://172.30.0.6:9021/eureka/
#eureka.client.service-url.defaultZone=http://49.232.65.109:7070/eureka/

task.schedule.activity.oldBeltNew.updateUserStatus=0 0 0 * * ?
task.schedule.match.score.refreshMatchResult=0/20 * * * * ?
task.schedule.lottery.print.lottery=0 0/1 * * * ?
task.schedule.lottery.print.querylottery=0 0/2 * * * ?
task.schedule.lottery.print.querylottery.weicai=0 5/10 * * * ?
task.schedule.lottery.print.comparestatus=0 0/5 * * * ?
task.schedule.order.print.lottery.status=0 0/1 * * * ?
task.schedule.order.open.reward=0 0/5 * * * ?
task.schedule.order.match.result=0 0/2 * * * ?
task.schedule.member.reward.money=0 0/5 * * * ?
task.schedule.member.bonus.expire=0 0/1 * * * ?
task.schedule.payment.time.out=0 0/1 * * * ?
task.schedule.order.pay.timeout=0/50 * * * * ?
task.schedule.order.pay.success=0/50 * * * * ?
task.schedule.order.pay.fail=0/5 * * * * ?
task.schedule.recharge.pay.timeout=0/5 * * * * ?
task.schedule.payment.check.cash=0/20 * * * * ?
task.schedule.withdraw.fail=0/30 * * * * ?
task.schedule.lottery.print.third.reward=0 0/5 * * * ?
task.schedule.lottery.print.caixaiomi.toreward=0 0/5 * * * ?
task.schedule.alarm.task.system=0 0/1 * * * ?
task.schedule.lottery.artifi.schedualed=0/5 * * * * ?
task.schedule.member.reward.money=0/20 * * * * ?

#数据源配置  remote order databases
spring.datasource1.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.druid.url=jdbc:mysql://172.17.0.100:3306/cxm_app?allowMultiQueries=true
spring.datasource1.druid.username=cxm_user_rw
spring.datasource1.druid.password=YNShTBmL1X1X
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource1.druid.initial-size=5
spring.datasource1.druid.minIdle=5
spring.datasource1.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource1.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource1.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource1.druid.minEvictableIdleTimeMillis=300000
spring.datasource1.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource1.druid.testWhileIdle=true
spring.datasource1.druid.testOnBorrow=false
spring.datasource1.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource1.druid.poolPreparedStatements=true
spring.datasource1.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource1.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource1.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#数据源配置
spring.datasource2.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.druid.url=jdbc:mysql://172.17.0.100:3306/cxm_lottery
spring.datasource1.druid.username=cxm_user_rw
spring.datasource1.druid.password=YNShTBmL1X1X
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource2.druid.initial-size=5
spring.datasource2.druid.minIdle=5
spring.datasource2.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource2.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource2.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource2.druid.minEvictableIdleTimeMillis=300000
spring.datasource2.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource2.druid.testWhileIdle=true
spring.datasource2.druid.testOnBorrow=false
spring.datasource2.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource2.druid.poolPreparedStatements=true
spring.datasource2.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource2.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource2.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#数据源3配置 腾讯云数据库
spring.datasource3.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource3.druid.url=jdbc:mysql://62.234.222.65:3306/store
spring.datasource3.druid.username=hanghang_db
spring.datasource3.druid.password=hanghangabc2o18!
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource3.druid.initial-size=5
spring.datasource3.druid.minIdle=5
spring.datasource3.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource3.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource3.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource3.druid.minEvictableIdleTimeMillis=300000
spring.datasource3.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource3.druid.testWhileIdle=true
spring.datasource3.druid.testOnBorrow=false
spring.datasource3.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource3.druid.poolPreparedStatements=true
spring.datasource3.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource3.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource3.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



logging.level.root=INFO
logging.level.tk.mybatis.springboot.mapper=INFO
logging.level.tk.mybatis.simple.mapper=INFO

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dl.store.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#河南出票配置
match.url=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json
print.ticket.url=http://47.93.255.66/api
print.ticket.merchant=caixiaomi
print.ticket.merchantPassword=8358ce296e804f5c8521
print.ticket.xian.url=http://capi.bjzhongteng.com
print.ticket.xian.merchant=caixiaomi_pro
print.ticket.xian.merchantPassword=zoo3ReabDeGo6Ao4
print.ticket.sengde.publickey=T30656RLUD9821X042S7776S
reward.url=http://i.sporttery.cn/api/fb_match_info/get_pool_rs/?f_callback=pool_prcess

xianfeng.isdebug=false
xianfeng.testMode=true
xianfeng.pay_h5_url=https://m.caixiaomi.net/user/quickinfo
xianfeng.app_merid=M200006743
xianfeng.app_mer_rsakey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGpZSnEDar2rd4xzxeUMWQTXk+Mr8aLeGX2YJUpP+5HB/5IGDhit4IeglL8QU+dwZg4FEMrHH+AvxplR8Y7RNKlgZXVylFs9oRPQnNG+dJx2tWXAMXgeH+C4AA8KRkMlKo/PYLG3LasIk1eXyK2xc7LsMCVcfLjzEn99ua+JwG1ApTLXA9wcZ2naIOvwK3mevxaxasnqINQ96HBmwzJSXfz0ShIF6BAlFUlmFw1GLmQrChNUePZaSxsbAAPMuSOcvkbnKTLrKa3dXS6S23AZvpsN3cWAGLF36PFyo2oEXvcrOVM0Id/at4jolQKNf7NXt9Q9xJivXPvGJj3EFkaAWwIDAQAB
xianfeng.app_secid=RSA
xianfeng.app_ufc_gateway=https://mapi.ucfpay.com/gateway.do
xianfeng.app_notice_url=https://api.caixiaomi.net/api/payment/cash/notify
xianfeng.app_payment_notice_url=https://api.caixiaomi.net/api/payment/xianfeng/notify
xianfeng.app_version=4.0.0

#\u4E2A\u63A8
gettui-AppID=zH0e8aiYaa73oVVsElXX
gettui-AppSecret=24e2HwXbm064CiewPXklE6
gettui-AppKey=R4iI9PslDe5LSXjpd7XSy
gettui-MasterSecret=wyvPFirDwS6iFRKhLR5wk6

manualRewardToUserMoneyLimitUrl=http://api.caixiaomi.net/api/member/user/account/batchUpdateUserRewardToUserMoneyLimit

juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=82d0a39d89452143241391cb16774647

dl.img.file.pre.url=https\://static.caixiaomi.net/


#alidayu 阿里大鱼短信接口
alidayu.sms.accessKeyId=LTAI7D13m6cNOYdV
alidayu.sms.accessKeySecret=gx8IuXxwFWAgrJ8kuzsbmGIuScXSRb

#redis
#redis(signle)
spring.redis.host=172.17.0.10
spring.redis.port=7379
spring.redis.password=cxm12345^
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1

#juhe 聚合数据的配置信息
#juhe 实名认证
juhe.realname.api.url=http://op.juhe.cn/idcard/query
juhe.realname.key=62618c5bd9d2bbd54e06ec7356210bcb
#ef645dba9355f6cc0447051966701cde

#juhe 银行卡三元素认证
juhe.bankauth3.api.url=http://v.juhe.cn/verifybankcard3/query
juhe.bankauth3.key=4c22921612f6ea99ecbe44afbc4e1491
#64ef489c912d56440f52be2de8991ca2
juhe.bankauth3.sign=JHbad76ab18dffdedbceba688fdfc9c796

#juhe 查询银行卡种类
juhe.detectBankType.api.url=http://v.juhe.cn/bankcardinfo/query
juhe.detectBankType.key=2cc9e78726b99b6a22c09b729d49b91f
#cf271de1b628d33d4af04dd74c4ab299

#juhe 查询银行卡类型
juhe.bankType.api.url=http://apis.juhe.cn/bankcardcore/query
juhe.bankType.key=e3e8ee10ce29a31f4b4604322b89c574
#4f084b2f83477b851dc40404dbef23ce

#juhe 短信接口
juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=82d0a39d89452143241391cb16774647
#659806f8ed3daa6a383cb8e4d41424f5

#juhe 正式环境短信模板id
juhe.sms.service.tplid=76178
juhe.sms.register.tplid=76179
juhe.sms.login.tplid=76180
juhe.sms.resetpass.tplid=76181

#
store.schedule.bonus.expire=0 0/1 * * * ?

